org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
org.gradle.caching=true
java.compilerargs=-Xlint:-options
flutter.minSdkVersion=23
android.injected.invoked.from.ide=true
android.native.buildOutput=verbose


